access_log stderr combined;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    return  301 https://$host$request_uri;
  }

  include conf.d/scalelite/*;
}

server {
  # generated 2020-02-14, Mozilla Guideline v5.4, nginx 1.16.1, OpenSSL 1.1.1d, intermediate configuration
  # https://ssl-config.mozilla.org/#server=nginx&version=1.16.1&config=intermediate&openssl=1.1.1d&guideline=5.4

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  ssl_certificate /etc/nginx/ssl/live/$URL_HOST/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/$URL_HOST/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:ScaleliteSSL:10m;
  ssl_session_tickets off;

  ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  include conf.d/scalelite/*;
  include conf.d/scalelite.common;
}
