# BigBlueButton recording playback
location /static-resource {
  alias /var/bigbluebutton/published;
  index index.html index.htm;
  internal;
}

location /playback/presentation/playback.html {
  return 301 /playback/presentation/0.81/playback.html?$query_string;
  # If you have recordings from 0.9.0 beta versions and are sure
  # that you will never want to play recordings made with
  # BigBlueButton 0.81, comment the line above and uncomment the
  # following line:
  #return 301 /playback/presentation/0.9.0/playback.html?$query_string;
}

location /playback/presentation/0.81/playback.html {
  return 301 /playback/presentation/0.81/playback.html?$query_string;
}

location /playback/presentation/0.9.0/playback.html {
  return 301 /playback/presentation/0.9.0/playback.html?$query_string;
}

location /playback/presentation/2.0/playback.html {
  return 301 /playback/presentation/2.3/$arg_meetingId?$query_string;
}

location /playback/presentation/2.3 {
  root /var/bigbluebutton;
  try_files $uri /playback/presentation/2.3/index.html;
}

location /playback/presentation {
  root /var/bigbluebutton;
  index index.html index.htm;
}

location /playback {
  root /var/bigbluebutton;
  try_files $uri /playback/presentation/2.3/index.html;
}
