location /static-resource {
  alias /var/bigbluebutton/published;
  index index.html index.htm;
  internal;
}

location /playback {
  root /var/bigbluebutton;
  try_files $uri /playback/presentation/2.3/index.html;
}

location /health_check {
  proxy_pass http://scalelite-api:3000;
}

location / {
  proxy_pass http://scalelite-api:3000;

  proxy_read_timeout 60s;
  proxy_redirect off;

  proxy_set_header  Host $http_host;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;

  proxy_headers_hash_bucket_size 64;

  proxy_http_version 1.1;
}
