access_log stderr combined;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    proxy_pass http://scalelite-api:$SCALELITE_API_PORT;

    proxy_read_timeout 60s;
    proxy_redirect off;

    proxy_set_header  Host $http_host;

    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;

    proxy_headers_hash_bucket_size 128;

    proxy_http_version 1.1;
  }

  include /etc/bigbluebutton/nginx/*.nginx;
  include /etc/nginx/http.d/scalelite.common;
}
